.search-input {
  width: 100%;
  height: 100rpx;
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  .search-input-content {
      border-radius: 8rpx;
      width: 90%;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      background-color: white;
      color: gray;
  }
}