.index {
    .nav {
        height: 150rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
            width: 128rpx;
            height: 140rpx;
        }
    }
    .content {
        color: pink;
        padding: 10rpx;
        .imgs {
            display: flex;
            flex-wrap: wrap;
            image{
                width: 33.33%;
                height: 188rpx;
                padding: 10rpx;
            }
        }
        
    }
}