.my {
    background:#f9f9f9;
    .my-userinfo {
        height: 400rpx;
        position: relative;
        background-color: #fff;
        margin-bottom: 30rpx;
        .bg {
            height: 400rpx;
            image {
                height: 100%;
                width: 100%;
                filter: blur(20rpx);
            }
        }
        .imageAndName {
            position: absolute;
            top: 20%;
            left: 50%;
            color: white;
            transform: translateX(-50%);
            text-align: center;
            image {
                width: 172rpx;
                height: 172rpx;
                border-radius: 50%;
            }
        }
        button {
            position: absolute;
            border: 1px solid red;
            color: red;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }  
    }
    .order {
        height: 150rpx;
        display: flex;
        background-color: #fff;
        align-items: center;
        margin-bottom: 30rpx;
        .order-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
          .iconfont{
            font-size: 50rpx;
          }
          .text {
              font-size: 30rpx;
          }
        }
    }
    .system {
        background-color: #fff;
        margin-bottom: 30rpx;
        padding: 30rpx;
        .system-item {
            height: 100rpx;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;
            align-items: center;
            padding: 10rpx;
            color: #434343;
          .left {
            display: flex;
            align-items: center;
            .iconfont{
                font-size: 50rpx;
                margin-right: 10rpx;
            }
          }
        }
    }
}